ARG PYTHON_VERSION="3.9-slim-bookworm"

FROM python:${PYTHON_VERSION} AS backend-builder

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  netcat-openbsd \
  libpq-dev \
  unixodbc-dev \
  g++ \
  libssl-dev \
  curl \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh
ENV PATH="/root/.local/bin:$PATH"

WORKDIR /backend

COPY backend/pyproject.toml backend/ ./

RUN uv pip install --system .[postgresql]

FROM python:${PYTHON_VERSION} AS runtime

WORKDIR /backend

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  libpq-dev \
  unixodbc-dev \
  libssl-dev \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 61000 doccano \
  && useradd -g 61000 -l -M -s /bin/false -u 61000 doccano

COPY --from=backend-builder /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages
COPY --from=backend-builder /usr/local/bin/celery /usr/local/bin/celery
COPY --from=backend-builder /usr/local/bin/gunicorn /usr/local/bin/gunicorn

COPY --chown=doccano:doccano tools/ /opt/bin/
COPY --chown=doccano:doccano backend/ /backend/

RUN mkdir -p /backend/staticfiles \
  && mkdir -p /backend/client/dist/static \
  && mkdir -p /backend/media \
  && mkdir -p /backend/filepond-temp-uploads \
  && chown -R doccano:doccano /backend/


ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

USER doccano:doccano

VOLUME /backend/staticfiles

ENTRYPOINT [ "/opt/bin/prod-django.sh" ]
